/* CSS file for main elements */

/* ----------------- Containers, pages ----------------- */
.maincontainer {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.pages {
    overflow: hidden;
    margin: 15px;
    margin-left: 0;
    flex: 8;
    backdrop-filter: blur(0px);
    background: rgba(255, 237, 210, 1);
    transition: 0.75s;
    border-radius: 16px;
    display: flex;
    flex-direction: row-reverse;
    border: 2px solid transparent;
}

.pagelist {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.pagelist div {
    margin: 1px;
    width: fit-content;
    cursor: pointer;
    justify-content: center;
    padding: 8px 8px;
    display: flex;
    background: #FFFB9B;
    border: 2px solid #FF9C00;
    box-shadow: 2px 0px 0 black, -2px 0px 0 black, 2px 2px 0 black, -2px 2px 0 black;
}

.pagelist div i {
    font-size: 22px;
    min-width: 25px;
    min-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagelist div:first-child {
    box-shadow: 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, -2px -2px 0 black;
}

.pagecount {
    font-size: 19px;
    margin: 0;
}

.singlepage {
    color: rgb(59, 15, 15);
    animation: 0.5s fadeanimation forwards;
    margin: 15px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    flex: 1;
    overflow-x: hidden;
}

.additionalinformation {
    flex: 1.5;
    display: flex;
    flex-direction: column;
}

.titlesettingscontainer {
    justify-content: space-between;
    display: flex;
}

.titlegallerycontainer {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imagegallerycontainer {
    display: flex;
    min-height: 84px;
    overflow-y: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.imagegallerybackground {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.35);
}

.imagegallery,
.searchmenu,
.settings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFEDD2;
    padding: 15px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    border: 1px solid #5c554c;
    flex-direction: column;
}

.imagegallery {
    width: 50vw;
}

.homebody {
    display: flex;
    align-items: stretch;
}

.mainarticles,
.articlelist,
.helpnotification {
    transition: 0.5s;
    border: 2px solid #CEBFAA;
    margin: 5px 7px;
    flex: 5;
    background: #F2E1C7;
    padding: 8px 10px;
    border-radius: 10px;
}

ul,
ul li {
    padding: 0;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4px;
    cursor: pointer;
}

ul li {
    padding: 4px 6px;
    border-radius: 8px;
}

.articles {
    overflow: hidden;
    overflow-y: auto;
    max-height: 175px;
}

.categorycontainer {
    display: flex;
}

.categorycontainer .category {
    flex: 1;
}

/* ----------------- Text ----------------- */

.link {
    filter: drop-shadow(0px 0px 1px black);
    background: #FBF6EE;
    color: #0E479A;
    padding: 4px 6px;
    line-height: 1.2;
    -moz-border-bottom-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    border-bottom-left-radius: 8px;
    -moz-border-bottom-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -moz-border-top-right-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-top-left-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-left-radius: 8px;
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h2 {
    border-bottom: 1px solid black;
}

.articlelist .link {
    width: fit-content;
    margin-top: 4px;
}

.mainarticles h2,
.articlelist h2,
.helpnotification h2 {
    margin-bottom: 4px;
}

.articlelist p {
    cursor: pointer;
    margin: 0;
}

.helpnotification p {
    margin: 0;
    cursor: pointer;
    width: fit-content;
    margin-top: 8px;
}

.helpnotification p a {
    text-decoration: none;
}

.pagelist p {
    margin: 0;
}

.settings h2 i,
.imagegallery h2 i {
    margin-right: 4px;
}

.settings h2,
.imagegallery h2 {
    display: flex;
    align-items: center;
}

/* ----------------- Elements ----------------- */

img {
    min-width: 5px;
}

.closeGalleryButton {
    display: flex;
    background-color: #D9CAB3;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 22px;
    width: 29px;
    height: 29px;
    align-items: center;
    justify-content: center;
}

.closeSearchMenuButton {
    display: flex;
    background-color: #D9CAB3;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 22px;
    width: 29px;
    padding: 0 !important;
    height: 29px;
    align-items: center;
    justify-content: center;
}

table {
    margin-top: 2px;
    border-spacing: 0;
    border: 2px solid black;
}

td, th {
    border: 1px solid black;
}

td {
    padding-right: 4px;
}

.imagegalleryelement {
    margin: 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imagegalleryelement p {
    font-size: 1.2vw;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imagegalleryelement img {
    border-right: 1px solid rgba(0,0,0,0.3);
    max-width: 50px;
    height: auto;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}